# iote-web

./: .editorconfig  .gitignore  composer.json  configuration.yml  pom.xml  rest-doc.md  sketchpad.md  timelog.md
app/: User.php
app/Console/: Kernel.php
app/Console/Commands/: CreateBeaconsCommand.php  Inspire.php  RemoveBeaconsCommand.php
app/Events/: Event.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: BaseController.php  BeaconController.php  Controller.php  UserController.php
app/Http/Controllers/Auth/: AuthController.php  PasswordController.php
app/Http/Controllers/V1/: UserController.php
app/Http/Middleware/: Authenticate.php  ClientAccess.php  EncryptCookies.php  RedirectIfAuthenticated.php  VerifyCsrfToken.php
app/Http/Requests/: Request.php
app/Jobs/: Job.php
app/Models/: BaseModel.php  BeaconBatchModel.php  BeaconModel.php  ContactModel.php  EmailModel.php  PhoneModel.php  UserModel.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php  ValidationServiceProvider.php
bootstrap/: app.php
config/: app.php  auth.php  database.php  mail.php  services.php  session.php  twilio.php
database/factories/: ModelFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php
database/seeds/: DatabaseSeeder.php
java/: configuration.yml
java/src/main/java/com/iote/web/core/: User.java
java/src/main/java/com/iote/web/core/user/: Email.java
java/src/main/java/com/iote/web/health/: TemplateHealthCheck.java
resources/views/: welcome.blade.php
resources/views/emails/: batch_created_report.blade.php  batch_deleted_report.blade.php  batch_report.blade.php  verification.blade.php  verification.php
resources/views/errors/: 503.blade.php
src/main/java/: _blank.txt
src/main/java/com/iote/: WebApplication.java  WebConfiguration.java
src/main/java/com/iote/api/: Application.java  Beacon.java  Emails.java  Log.java  Phones.java  Saying.java  User.java
src/main/java/com/iote/api/user/: Contact.java  Email.java  Phone.java  Registration.java  Session.java  SmsSender.java
src/main/java/com/iote/health/: TemplateHealthCheck.java
src/main/java/com/iote/resources/: HelloWorldResource.java  UserResource.java
src/main/java/com/iote/web/: WebApplication.java  WebConfiguration.java
src/main/java/com/iote/web/api/: Beacon.java
src/main/java/com/iote/web/api/user/: Email.java  Phone.java  SmsSender.java
src/main/java/com/iote/web/auth/: WebAuthenticator.java  WebAuthorizer.java
src/main/java/com/iote/web/core/: Beacon.java  User.java
src/main/java/com/iote/web/core/user/: Phone.java  SmsSender.java
src/main/java/com/iote/web/db/: BeaconDao.java  UserDao.java
src/main/java/com/iote/web/resources/: UserResource.java
tests/: ExampleTest.php
